<!DOCTYPE html>
<html>
<head>
	<title>DUET</title>
	<link rel="stylesheet" type="text/css" href="duet.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
	<canvas id="canvas">
		
	</canvas>

<div class="row">
	<button id="pause" type = "button">PAUSE</button>
	<button id="resume" type = "button">RESUME</button>
	<button id="restart" type = "button">RESTART</button>
</div>	
<div id="score">
		<h4>SCOREBOARD</h4>
		<ol id="list">
		</ol>
</div>
    <script type="text/javascript" src="duet.js"></script>
</body>
</html>